@import url('https://fonts.googleapis.com/css?family=Lato');

@whiteColor: #ffffff;
@BlueBtn: #15a4fa;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    font-family: Lato;
    font-weight: 400;
}

header,
section,
footer {
    padding-left: 15%;
    padding-right: 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

header{
    height: 10vh;
    background-color:  #f6f9f9;
}

.call-to-action {
    height: 90vh;
    background: url(../img/style/call-to-action_bg.jpg) no-repeat;
    background-size: cover;
    text-align: center;
    justify-content: space-around;

    h1 {
        color: @whiteColor;
        font-size: 7.5em;
    }
    p {
        color: @whiteColor;
        font-size: 1.25em;
        margin-bottom: 65px;
    }
    hr {
       background:  #15a4fa;
        width: 50%;
        height: 2px;
        border: none;
        margin: 35px auto;
    }
    .btn {
        border-radius: 2px;
        border-style: solid;
        border-width: 3px;
        border-color:  @BlueBtn;
        background-color:  @BlueBtn;
        color:  #ffffff;
        font-size: 1.25em;
        line-height: 2.35;
        text-align: center;         
    }
    .btn:hover {
        text-decoration: underline;
 
    }
    .call {
        display: block;
        text-decoration: none;
        width: 176px;
        height: 54px;  
        margin: 0 auto;
    }
}
.description,
.point{
    height: 50vh;
    text-align: center;
    background-color:  #f6f9f9;
    
}
.description {
    h2 {
        color:  #2d3950;
        font-size: 2.5em;
        text-align: center;
        margin-bottom: 30px;
    }
    p {
        color:  #999999;
        font-size: 1.25em;
        text-align: center;  
    }
}
.point{
    flex-direction: row;
    background-color:  #ffffff;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    article {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 250px;
        h3 {
            color:  #2d3950;
            font-size: 1.375em;
            text-align: center;
            margin-top: 32px;
            margin-bottom: 22px;
        }
        p {
            color:  #999999;
            font-size: 0.938em;
            line-height: 1.467;
            text-align: center;
        }
    }
    article figure {
        width: 100px;
        height: 100px;
        background: linear-gradient(90deg, rgba(72,186,255,1) 50%, rgba(95,195,255,1) 50%);

    }
    figure {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
.photo-gallary{
    height: 100vh;
    background-color:  #f6f9f9;
    text-align: center;
    justify-content: space-around;
    h2 {
        color:  #2d3950;
        font-size: 2.563em;
        margin-bottom: 20px;
    }

    p {
        color:  #909090;
        font-size: 0.938em;
        line-height: 1.533;
    }
    
    .gallary {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        
        figure {
            margin-bottom: 30px;
        }
    }
}

.contact-us{
    height: 70vh;
    background: url(../img/style/BG.png) no-repeat;
    background-size: cover;
    text-align: center;
    justify-content: space-around;

    h2 {
        color:  #ffffff;
        font-size: 2.563em;
        margin-bottom: 20px;
    }
    p {
        color:  #999999;
        font-size: 0.938em;
        line-height: 1.533;
    }
    form {
        display: flex;
        flex-direction: column;
        width: 50%;
        margin: 0 auto;
        justify-content: space-between;
        align-items: flex-end;
    }
    input[type="text"],
    input[type="email"],
    textarea {
        font-family: Lato;
        border-radius: 2px;
        border-style: solid;
        border-width: 1px;
        border-color:  #999999;
        background-color:  rgba(246, 249, 249, 0);
        height: 62px;
        margin-bottom: 20px;
        color:  #ffffff;
        padding: 20px;
        width: 100%;
        font-size: 0.938em;
    }
    textarea {
        max-width: 100%;
        min-width: 100%;
        min-height: 30%;
        max-height: 30%;
        resize: none; 
    }
    input[type="text"]:focus,
    input[type="email"]:focus,
    textarea:focus,
    input[type="text"]:active,
    input[type="email"]:active,
    textarea:active {
        outline: 1px solid #ffffff
    }
    input[type="submit"]{
        border-radius: 2px;
        border-style: solid;
        border-width: 1px;
        border-color:  #15a4fa;
        background-color:  #15a4fa;
        width: 140px;
        color:  #ffffff;
        font-size: 1.25em;
        line-height: 2;
        text-align: center;
    }
    input[type="submit"]:hover{
        text-decoration: underline;
    }
}

footer {
    height: 10vh;
    background-color:  #f6f9f9;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    .copy-text {
        color:  #999999;
        text-align: left;
    }
}

// adaptive
@media screen and (max-width: 1600px) {
    .description,
    .point,
    .photo-gallary,
    .contact-us, 
    footer {
        height: auto;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .contact-us p,
    .photo-gallary p {
        margin-bottom: 10px;
    }

}


@media screen and (max-width: 1200px) {
    .contact-us form {
        width: 80%;
    }
    .point article p{
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 500px) {
    .call-to-action{
        h1 {
            font-size: 5rem;
        }
    }
    footer {
        justify-content: center;
        .copy-text {
            margin-top: 10px;
            margin-bottom: 10px;
        }
    }
    .contact-us form {
        width: 90%;
        align-items: center;
    }
    .contact-us input[type="text"], 
    .contact-us input[type="email"], 
    .contact-us textarea {
        height: 30px;
    }

}

@media screen and (max-width: 360px) {
    .call-to-action{
        h1 {
            font-size: 4rem;
        }
    }
    .gallary figure img {
        width: 100%
    }
}