
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background: url(../img/style/bg.jpg) no-repeat fixed;
    background-size: cover;
    color: white;
}
header,
main,
footer{
    width: 60%;
    margin: 0 auto;
}
.clear-fix {
    clear: both;
}
nav,
.little-nav {
    ul li{ 
        list-style-type: none;
        float: left;
        a{
            display: inline-block;
            margin: 20px;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    }
}
header {
    .contact-telephone {
        float: left;
        p:first-child{
            font-family: Fertigo;
            color:  #a2745a;
            font-size: 1.563rem;
            font-weight: 400;
            line-height: 1.2;
            text-align: left;
        }
        p:last-child {
            font-family: Fertigo;
            color:  #ffd7c1;
            font-size: 2.188rem;
            font-weight: 400;
            line-height: 0.857;
            text-align: left;
        }
    }
    .logo {
        float: left;
        width: 175px;
        height: 148px;
        background: url(../img/style/logo.png) no-repeat;
    }
    nav {
        background: url(../img/style/top_list.png) no-repeat;
        height: 100px;
    }
    .search {
        float: left;
    }
    .little-nav li a {
        font-family: Georgia;
        color:  #e3bba5;
        font-size: 0.813rem;
        font-weight: 400;
        line-height: 2.308;
        text-align: left;
        
        margin: 10px;
    }
}

.category {
    .daily{
        float: left;
    };
    .spetials{
        float: left;
    }
}

.content {
    .items {
        float: left;
        ul {
            float: left;
        }
    }
    .video {
        float: left;
    }
}
